# android_multi_app

./: build.gradle
base/: build.gradle
christmas/: build.gradle
christmas/src/main/java/com/example/christmas/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
thanksgiving/: build.gradle
thanksgiving/src/main/: AndroidManifest.xml
thanksgiving/src/main/java/com/example/thanksgiving/: MainActivity.kt
